# mod-configuration

./: .dockerignore  .gitignore  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
mod-configuration-client/: Dockerfile  pom.xml
mod-configuration-client/src/main/java/org/folio/rest/client/: ConfigurationsClient.java
mod-configuration-client/src/main/resources/: log4j.properties
mod-configuration-client/src/test/java/org/folio/rest/: TestClient.java
mod-configuration-client/src/test/resources/: kv_configuration.sample
mod-configuration-server/: .gitignore  pom.xml
mod-configuration-server/src/main/java/org/folio/rest/impl/: ConfigAPI.java  CustomHealthCheck.java  InitConfigService.java  TenantRefAPI.java  TenantReferenceAPI.java
mod-configuration-server/src/main/java/org/folio/utils/: ConfMessageConsts.java
mod-configuration-server/src/main/resources/: create_audit.sql  create_config.sql  create_tenant.sql  delete_tenant.sql  filebeat.yml  postgres-conf.json  template_audit.sql  template_create_tenant.sql  template_delete_tenant.sql  vertx-default-jul-logging.properties
mod-configuration-server/src/main/resources/data/: locales.data
mod-configuration-server/src/main/resources/data/expiration_time/: link_expiration_time.json
mod-configuration-server/src/main/resources/data/locales/: currency_code_dk.json  currency_code_en.json  currency_symbol_dk.json  currency_symbol_en.json  link_expiration_number.json  link_expiration_unit_of_time.json  timezone_date_dk.json  timezone_date_en.json  timezone_dk.json  timezone_en.json  timezone_time_dk.json  timezone_time_en.json
mod-configuration-server/src/main/resources/templates/db_scripts/: schema.json
mod-configuration-server/src/main/resources/templates/db_scripts/migration/: config_data.sql  migrateConfigDataOtherSettingsNamings.sql
mod-configuration-server/src/test/java/org/folio/rest/: CheckUrlTest.java  RestVerticleTest.java  Test.java  TestBase.java
mod-configuration-server/src/test/java/org/folio/rest/impl/: CustomHealthCheckTest.java
mod-configuration-server/src/test/java/org/folio/rest/tools/utils/: ModuleName.java
mod-configuration-server/src/test/java/org/folio/support/: CompletableFutureExtensions.java  ConfigurationRecordExamples.java  OkapiHttpClient.java  Response.java
mod-configuration-server/src/test/java/org/folio/support/builders/: ConfigurationRecordBuilder.java  JsonBuilder.java
mod-configuration-server/src/test/resources/: create_config.sql  kv_configuration.sample  urls.csv
ramls/_examples/: attachment.sample  audit.sample  audits.sample  kv_configuration.sample  kv_configuration_module.sample  kv_configurations.sample  library.sample
ramls/_schemas/: audit  audit.schema  audits.schema  config  kv_configuration.schema  kv_configurations.schema  library.schema
ramls/configuration/: config.raml
src/main/java/com/folio/rest/impl/: ConfigAPI.java
src/main/java/com/sling/rest/impl/: ConfigAPI.java
src/main/java/org/folio/rest/impl/: ConfigAPI.java
src/main/java/org/folio/utils/: ConfMessageConsts.java
src/main/resources/: .gitignore  ModuleDescriptor-template.json  create_config.sql  filebeat.yml  mongo-conf.json  postgres-conf.json  vertx-default-jul-logging.properties
src/main/resources/messages/: en_messages.prop
src/test/java/com/folio/rest/: RestVerticleTest.java
src/test/java/com/sling/rest/: RestVerticleTest.java
src/test/java/org/folio/rest/: RestVerticleTest.java
src/test/resources/: Sample.drl  urls.csv
