{
  "$schema":"http://json-schema.org/draft-04/schema#",
  "type":"object",
  "properties":{
    "id":{
      "type":"string"
    },
    "orig_id":{
      "type":"string"
    },
    "operation":{
      "type":"string"
    },
    "jsonb":{
      "type": "object",
        "properties": {
          "content": {
            "id": "contentData",
            "type": "array",
            "items": {
              "type": "object",
              "$ref" : "kv_configuration.schema"
          }
        }
      }
    },
    "creation_date":{
      "type":"string"
    }
  }
}
