{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Schema for audit log entries capturing changes to key-value configurations",
  "type": "object",
  "properties": {
    "id": {
      "description": "Unique identifier (UUID) for the audit log entry",
      "type": "string"
    },
    "orig_id": {
      "description": "Original identifier (UUID) of the configuration entry being audited",
      "type": "string"
    },
    "operation": {
      "description": "Type of operation performed (e.g., CREATE, UPDATE, DELETE)",
      "type": "string"
    },
    "jsonb": {
      "description": "Snapshot of the configuration data at the time of the operation",
      "type": "object",
      "properties": {
        "content": {
          "id": "contentData",
          "description": "Array of key-value configuration objects representing the state at the time of the audit",
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "kv_configuration.schema"
          }
        }
      }
    },
    "createdDate": {
      "description": "Timestamp when the audit record was created",
      "type": "string"
    }
  }
}
