{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Schema for a collection of key-value configuration objects",
  "type": "object",
  "properties": {
    "configs": {
      "id": "configurationData",
      "description": "Array of key-value configuration objects",
      "type": "array",
      "items": {
        "type": "object",
        "$ref": "kv_configuration.schema"
      }
    },
    "totalRecords": {
      "description": "Total number of configuration records available",
      "type": "integer"
    },
    "resultInfo": {
      "description": "Information about the result set",
      "$ref": "../raml-util/schemas/resultInfo.schema",
      "readonly": true
    }
  },
  "additionalProperties": false,
  "required": [
    "configs",
    "totalRecords"
  ]
}
