{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "module": {
      "type": "string"
    },
    "config_name": {
      "type": "string"
    },
    "updated_by": {
      "type": "string"
    },
    "update_date": {
      "type": "string"
    },
    "creation_date": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "default": {
      "type": "boolean"
    },
    "enabled": {
      "type": "boolean"
    },
    "value": {
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "module",
    "config_name"
  ]
}
